#about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    
}

#about article {
    text-align: center;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.about__container {
    display: flex;
    gap: 8%;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}     

#about .btn-primary {
    margin-bottom: 10px;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
     45deg, 
     transparent,
     var(--color-primary), 
     transparent);
    display: grid;
    place-content: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
    border: none;
}

.about__me-image:hover{
    transform: rotate(0);    
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
} 


.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    margin-bottom: 0.3rem;
}

.about__card h5 {
    font-size: 1rem;
    font-weight: 700;
}

.about__card small {
    font-size: 0..9rem;
    color: var(--color-light);
}

.about__container p {
    margin: 1.2rem 0 1.5rem;
    color: var(--color-light);
} 

.about-btn {
    width: 100%;
}

.about-btn a {
    color: black;
}

.hide {
    display: none;
}

.show {
    display: flex;
}

@media screen and (max-width: 1024px) {
   .about__container{
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 0;
   }

   .about__cards {
    display: flex;
    flex-direction: column;
    align-items: stretch;
   }

   .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
   }

   .about__content p {
    margin: 1rem 0 1.5rem;
    width: 100%;
   }

   #about {
    margin-top: 3rem;
}

}



@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{ 
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}